{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "No more cramped enchanting rooms!",
  "authors": [
    "Topodic"
  ],
  "contact": {
  },
  "license": "GPL3",
  "icon": "assets/${id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.topodic.uncramped_enchantment.fabric.UncrampedEnchantmentFabric"
    ]
  },
  "mixins": [
    "uncramped-enchantment-common.mixins.json",
    "uncramped-enchantment-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${minecraft}"
  }
}